.blogGrid {
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.3fr;
  grid-template-rows: 0.3 fr1fr;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  overflow-y: scroll;
}

%blogSectionBase {
  width: 100%;
  height: 100;
  margin-top: 5%;
}

%blogChildBase {
  .blog {
    width: 300px;
    height: 100%;
    border-radius: 10px;
    font-size: 1em;
    outline: none;
    border: 0;
    padding: 20px;
    margin-left: 7px;

    h4 {
      margin: 0;
      font-size: 1.2em;
      a {
        text-decoration: none;
        color: #4EC8B9;
      }
    }

    small {
      color: #EDAE49;
    }

    p {
      margin-top: 15px;
      margin-bottom: 0;
      color: #ED6A5A;
      font-size: 0.8em;
    }
  }
}

.blogWrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column: 2;
  grid-row: 1;
}

.blogSectionHeaderWrapper {
  grid-column: 2;
  grid-row: 5;
  align-self: end;
  justify-self: start;
  margin-left: 5%;

  .blogSectionHeader {
    font-size: 3em;
    font-family: 'Arimo', sans-serif;
    color: #ED6A5A;
    margin: 0;
  }

  small {
    font-size: 0.8em;
    color: #ED6A5A;
    margin-left: 5%;
    width: 200px;
  }
}

.blogSectionWrapper {
  grid-column: 1;
  grid-row: 2;
  align-self: start;
  justify-self: start;

  @extend %blogSectionBase;
  @extend %blogChildBase;
}

@media screen and (min-width: 522px) {

}

@media screen and (min-width: 800px) {
  .blogWrapper {
    overflow: hidden;
    display: grid;
    width: 400px;
    grid-template-columns: 1fr;
    grid-column: 2;
    grid-row: 2;
    align-self: start;
    justify-self: center;
  }

  .blogSectionHeaderWrapper {
    overflow: hidden;
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    justify-self: start;
    width: 425px;

    .blogSectionHeader {
      font-size: 2em;
      color: #4EC8B9;
      margin: 0;
      float: left;
    }
  }
}

@media screen and (min-width: 1300px) {
  .blogSectionHeaderWrapper {
    overflow: hidden;
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    width: 425px;
    margin-left: 0;

    .blogSectionHeader {
      font-size: 2em;
      color: #4EC8B9;
      margin: 0;
      float: left;;
    }
  }

  .blogWrapper {
    display: grid;
    width: 400px;
    grid-template-columns: 1fr;
    grid-column: 2;
    grid-row: 2;
    align-self: start;
    justify-self: start;
    overflow: hidden;
  }

  %blogSectionBase {
    width: 100%;
    height: 100;
  }

  %blogChildBase {
    .blog {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      font-size: 1em;
      outline: none;
      border: 0;
      padding: 20px;
      margin: 0;
      justify-self: center;
      h4 {
        margin: 0;
        font-size: 1.5em;
        a {
          text-decoration: none;
          color: #ED6A5A;
          &:hover {
            color: #4EC8B9;
          }
        }
      }

      small {
        color: #5F5AA2;
      }

      p {
        margin-bottom: 0;
        color: #59595A;
        font-size: 1em;
        font-weight: bold;
      }
    }
  }

  .blogSectionWrapper {
    grid-column: 1;
    grid-row: 2;
    align-self: center;
    justify-self: center;
  }
}