.projectsTitle {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  font-size: 3em;
  color: white;
  font-family: "Inconsolata", monospace;
}

%projectBaseStyles {
  height: 200px;
  width: 200px;
  font-family: "Inconsolata", monospace;
  float: left;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
  background-color: #4c5f6b;
  border-radius: 5px;
  padding: 2rem;
  margin-bottom: 1rem;

  h3 {
    color: white;
  }

  p {
    padding-top: 4rem;
    font-size: 0.8rem;
    text-decoration: none;
    color: white;
  }

  &:hover,
  :active {
    background-color: rgb(50, 206, 206);
    cursor: pointer;

    h3 {
      color: #4c5f6b;
    }

    p {
      color: #4c5f6b;
    }
  }
}
.projectsWrapper {
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1fr, 4);
  height: 100%;
  width: 100%;

  .scribe {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: start;
    @extend %projectBaseStyles;
  }

  .haul {
    grid-column: 1;
    justify-self: center;
    align-self: start;
    @extend %projectBaseStyles;
  }

  .mulligan {
    grid-column: 1;
    justify-self: center;
    align-self: start;
    @extend %projectBaseStyles;
  }
}

@keyframes slideIn {
  0% {
    transform: skewX(53deg) translateX(-500px);
    opacity: 0;
  }
  60% {
    transform: translateX(0px);
  }
  62% {
    transform: skewX(0deg) translateX(30px);
  }
  70% {
    transform: skew(-20deg);
    opacity: 1;
  }
  80% {
    transform: skew(0deg) translate(0);
  }
  90% {
    transform: skew(-5deg);
  }
  100% {
    transform: skew(0deg);
  }
}

@media screen and (min-width: 490px) {
  .projectsTitle {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    font-size: 3em;
    color: white;
    font-family: "Inconsolata", monospace;
  }

  .projectsWrapper {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;
    width: 100%;

    .scribe {
      grid-column: 1;
      justify-self: start;
      align-self: start;
      animation: slideIn 3s ease-in;
    }

    .haul {
      grid-column: 2;
      justify-self: start;
      align-self: start;
      animation: slideIn 6s ease-in;
    }

    .mulligan {
      grid-column: 3;
      justify-self: start;
      align-self: start;
      animation: slideIn 8s ease-in;
    }
  }
}

@media screen and (min-width: 800px) {
  .projectsTitle {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    font-size: 3em;
    color: white;
    font-family: "Inconsolata", monospace;
  }

  .projectsWrapper {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;
    width: 100%;

    .scribe {
      grid-column: 1;
      justify-self: start;
      align-self: start;
      animation: slideIn 1s ease-in;
      animation-fill-mode: both;
    }

    .haul {
      grid-column: 2;
      justify-self: start;
      align-self: start;

      animation: slideIn 1s ease-in 1s;
      animation-fill-mode: both;
    }

    .mulligan {
      grid-column: 3;
      justify-self: start;
      align-self: start;
      animation: slideIn 1s ease-in 2s;
      animation-fill-mode: both;
    }
  }
}
